<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:gravity="center"
    android:background="#88CEC3C3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bongo Player"
        android:fontFamily="sans-serif-thin"
        android:textColor="#CBCF0606"
        android:id="@+id/welcomeText"
        android:textSize="50sp"></TextView>

</LinearLayout>